{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AppDatabase": {
        "ConnectionString": "mongodb+srv://moon:moon123@cluster0.4rhgina.mongodb.net",
        "DatabaseName": "myFirstDatabase",
        "UsersCollectionName": "Users",
        "MessagesCollectionName": "Messages",
        "ConversationsCollectionName": "Conversations"
    },
    "AppSettings": {
        "Token": "this is my secret token ser haha!!!"
    },
    "OpenAIServiceOptions": {
        "ApiKey": "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"
    }
}
